{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Authority": "http://localhost:8080/realms/reports-realm",
    "Audience": "reports-api",
    "Issuer": "http://localhost:8080/realms/reports-realm"
  }
}
